{
    "pages": [
        "pages/login/login",
        "pages/index/index",
        "pages/logs/logs",
        "pages/register/register",
        "pages/appointment/appointment",
        "pages/report/report",
        "pages/treatment/treatment",
        "pages/article/article",
        "pages/health/health"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}